# Default properties file
couchdb.url=[{"uuid":"f1a0c9bf52d83c1384adc937a88a2b9f", "master": true, "protocol": "http", "host": "dev.edata.local", "port": 5984, "path": "", "userName": "admin", "password": "admin"}]

